worker_processes 1;

events {}

http {

    upstream backend_service {
        server ${BACKEND_HOST}:${BACKEND_PORT};
    }

    server {
        listen 80;

        # Serve static files with correct content-type
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass http://backend_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
